mds_nris =
    (DESCRIPTION =
        (ADDRESS = (PROTOCOL = TCP)(HOST = nrkdb03.bcgov)(PORT = 1521))
        (CONNECT_DATA =
            (SERVER = DEDICATED)
            (SERVICE_NAME = enfprod1.nrs.bcgov)
        )
    )

mds_nris_3 =
    (DESCRIPTION =
        (ADDRESS = (PROTOCOL = TCPS)(HOST = nrkdb03.bcgov)(PORT = 1543))
        (CONNECT_DATA =
            (SERVICE_NAME = enfprod1.nrs.bcgov)
        )
        (SECURITY=(ssl_server_cert_dn="CN=nrkdb03.bcgov"))
    )

mds_nris_4 =
    (DESCRIPTION =
        (ADDRESS = (PROTOCOL = TCPS)(HOST = NRKDB03.bcgov)(PORT = 1543))
        (CONNECT_DATA =
            (SERVER = DEDICATED)
            (SERVICE_NAME = enfprod1.nrs.bcgov)
        )
        (SECURITY=(ssl_server_cert_dn="CN=NRKDB03.bcgov"))
    )

mds_nris_5 =
    (DESCRIPTION =
        (ADDRESS = (PROTOCOL = TCPS)(HOST = NRKDB03.bcgov)(PORT = 1543))
        (CONNECT_DATA =
            (SERVER = DEDICATED)
            (SERVICE_NAME = enfprod1.nrs.bcgov)
        )
    )

mds_nris_6 =
    (DESCRIPTION =
        (ADDRESS = (PROTOCOL = TCPS)(HOST = NRKDB03.bcgov)(PORT = 1543))
        (CONNECT_DATA =
            (SERVICE_NAME = enfprod1.nrs.bcgov)
        )
    )

mds_nris_7 = (DESCRIPTION = (ADDRESS = (PROTOCOL = TCPS)(HOST = nrkdb03.bcgov)(PORT = 1543)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = enfprod1.nrs.bcgov) ) (SECURITY=(ssl_server_cert_dn="CN=nrkdb03.bcgov")) )
mds_nris_8 = (DESCRIPTION = (ADDRESS = (PROTOCOL = TCPS)(HOST = nrkdb03.bcgov)(PORT = 1543)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = enfprod1.nrs.bcgov) ) (SECURITY=(ssl_server_cert_dn="CN=csnrdbaProd@gov.bc.ca")) )
mds_nris_9 = (DESCRIPTION = (ADDRESS = (PROTOCOL = TCPS)(HOST = nrcdb01.bcgov)(PORT = 1543)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = enfdlvr1.nrs.bcgov) ) (SECURITY=(ssl_server_cert_dn="CN=csnrdba@gov.bc.ca")) )
mds_nris_10 = (DESCRIPTION = (ADDRESS = (PROTOCOL = TCPS)(HOST = nrkdb03.bcgov)(PORT = 1543)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = enfprod1.nrs.bcgov) ) (SECURITY=(ssl_server_cert_dn="CN=whatever,O=bcgov")) )