mds_nris =
    (DESCRIPTION =
        (ADDRESS = (PROTOCOL = TCP)(HOST = nrkdb03.bcgov)(PORT = 1521))
        (CONNECT_DATA =
            (SERVER = DEDICATED)
            (SERVICE_NAME = enfprod1.nrs.bcgov)
        )
    )

mds_nris_2 =
    (DESCRIPTION =
        (ADDRESS = (PROTOCOL = TCPS)(HOST = nrkdb03.bcgov)(PORT = 1543))
        (CONNECT_DATA =
            (SERVER = DEDICATED)
            (SERVICE_NAME = enfprod1.nrs.bcgov)
        )
        (SECURITY=(ssl_server_cert_dn="CN=nrkdb03.bcgov"))
    )

mds_nris_3 =
    (DESCRIPTION =
        (ADDRESS = (PROTOCOL = TCPS)(HOST = nrkdb03.bcgov)(PORT = 1543))
        (CONNECT_DATA =
            (SERVICE_NAME = enfprod1.nrs.bcgov)
        )
        (SECURITY=(ssl_server_cert_dn="CN=nrkdb03.bcgov"))
    )

mds_nris_4 =
    (DESCRIPTION =
        (ADDRESS = (PROTOCOL = TCPS)(HOST = NRKDB03.bcgov)(PORT = 1543))
        (CONNECT_DATA =
            (SERVER = DEDICATED)
            (SERVICE_NAME = enfprod1.nrs.bcgov)
        )
        (SECURITY=(ssl_server_cert_dn="CN=NRKDB03.bcgov"))
    )

mds_nris_5 =
    (DESCRIPTION =
        (ADDRESS = (PROTOCOL = TCPS)(HOST = NRKDB03.bcgov)(PORT = 1543))
        (CONNECT_DATA =
            (SERVER = DEDICATED)
            (SERVICE_NAME = enfprod1.nrs.bcgov)
        )
    )

mds_nris_6 =
    (DESCRIPTION =
        (ADDRESS = (PROTOCOL = TCPS)(HOST = NRKDB03.bcgov)(PORT = 1543))
        (CONNECT_DATA =
            (SERVICE_NAME = enfprod1.nrs.bcgov)
        )
    )
