# ----------------------------------------------------------------------
# | Compression                                                        |
# ----------------------------------------------------------------------

# Inherited from https://github.com/h5bp/server-configs-nginx/blob/master/h5bp/web_performance/compression.conf
gzip on;
gzip_comp_level 2;
gzip_min_length 1024;
gzip_http_version 1.0;
gzip_buffers  16 8k;
gzip_proxied any;
gzip_vary on;
gzip_types
  application/javascript
  application/ld+json
  application/manifest+json
  application/x-font-ttf
  application/x-web-app-manifest+json
  application/xhtml+xml
  application/xml
  font/collection
  font/opentype
  font/otf
  font/ttf
  image/bmp
  image/svg+xml
  image/x-icon
  text/css
  text/javascript
  text/plain
  text/x-component
  text/x-cross-domain-policy;