API_URL=http://localhost:5000

KEYCLOAK_RESOURCE=mines-application-local
KEYCLOAK_CLIENT_ID=mines-application-local
KEYCLOAK_URL=https://sso-test.pathfinder.gov.bc.ca/auth
KEYCLOAK_IDP_HINT=idir
KEYCLOAK_ROLE_ADMIN=core_admin
KEYCLOAK_ROLE_CREATE=core_edit_mine
KEYCLOAK_ROLE_VIEW=core_view_all

BASE_PATH=
ASSET_PATH=/