sonar.projectKey=mds:frontend
sonar.projectName=MDS Fronted
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=src/
sonar.tests=src/tests/
sonar.test.inclusions=**/*.spec.js

sonar.exclusions=**/build/*,**/javascripts/vendor/*.js,**/stylesheets/*.css,src/index.js


#sonar.testExecutionReportPaths=reports/test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# The value of the property must be the key of the language.
sonar.language=js

#sonar.profile=node
#sonar.tests=spec/node

sonar.dynamicAnalysis=reuseReports


# Encoding of the source code
sonar.sourceEncoding=UTF-8