sonar.projectKey=mds:frontend
sonar.projectName=MDS Frontend
sonar.projectVersion=1.0
sonar.branch.name=${env.GIT_BRANCH}
sonar.host.url=${env.SONAR_HOST_URL}

# path to source directories (required)
sonar.sources=src/
sonar.tests=src/tests/
sonar.test.inclusions=**/*.spec.js

sonar.exclusions=**/build/*,**/javascripts/vendor/*.js,**/stylesheets/*.css,src/index.js
sonar.exclusions=src/tests/**
sonar.exclusions=src/index.js
sonar.exclusions=src/App.js
sonar.exclusions=src/fetchEnv.js
sonar.exclusions=src/registerServiceWorker.js
sonar.exclusions=src/assetsTransformer.js
sonar.exclusions=src/setupTests.js


sonar.javascript.lcov.reportPaths=coverage/lcov.info

# The value of the property must be the key of the language.
sonar.language=js