sonar.projectKey=mds:frontend
sonar.projectName=MDS Frontend
sonar.projectVersion=1.0
sonar.branch.name=${env.GIT_BRANCH}
sonar.host.url=${env.SONAR_HOST_URL}

# path to source directories (required)
sonar.sources=src
sonar.tests=src/tests
sonar.test.inclusions=**/*.spec.js

sonar.exclusions=src/tests/**/*,src/index.js,src/App.js,src/fetchEnv.js,src/registerServiceWorker.js,src/assetsTransformer.js,src/setupTests.js

# The value of the property must be the key of the language.
sonar.language=js