sonar.projectKey=mds:frontend
sonar.projectName=MDS Frontend
sonar.projectVersion=1.0
sonar.branch=${env.GIT_BRANCH}

# path to source directories (required)
sonar.sources=src/
sonar.tests=src/tests/
sonar.test.inclusions=**/*.spec.js

sonar.exclusions=**/build/*,**/javascripts/vendor/*.js,**/stylesheets/*.css,src/index.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# The value of the property must be the key of the language.
sonar.language=js