API_URL=http://localhost:5000
DOCUMENT_MANAGER_URL=http://localhost:5001

KEYCLOAK_RESOURCE=mines-application-local
KEYCLOAK_CLIENT_ID=minespace-local
KEYCLOAK_IDP_HINT=local
KEYCLOAK_URL=https://test.oidc.gov.bc.ca/auth

FILESYSTEM_PROVIDER_URL=http://localhost:62870/file-api/AmazonS3Provider/

KEYCLOAK_ROLE_ADMIN=mds-mine-admin
KEYCLOAK_ROLE_CREATE=mds-mine-create
KEYCLOAK_ROLE_VIEW=mds-mine-view

BASE_PATH=
ASSET_PATH=/

VCAUTHN_PRES_REQ_CONF_ID=minespace-access-0.1-dev
NODE_OPTIONS=--max_old_space_size=2048