FROM node:14.21.3 as builder

# Create working directory
RUN mkdir /app
WORKDIR /app

# Install app dependencies
COPY . .

ENV NODE_OPTIONS="--max-old-space-size=6144"

# Install Dependencies
RUN yarn

# Build Common Package
RUN yarn workspace @mds/common build

# Build Core Web Only
RUN yarn workspace @mds/minespace-web build


# Remove dependencies
RUN rm -rf /app/node_modules

# --------------------------------------------------------#
# Multi Stage Build: Node JS Runtime - App Runner 
# --------------------------------------------------------#

FROM node:14.8.0-alpine as runner

WORKDIR /app

# Copy the app files with build output
COPY --from=builder /app/services/minespace-web/build ./build
COPY --from=builder /app/services/minespace-web/runner ./runner

WORKDIR /app/runner 

# Install node runner deps. and ignore devDependencies with --production flag
RUN npm ci --production

EXPOSE 3020
CMD [ "node", "server.js" ]