FROM node:14.21.3 as builder

# Create working directory
RUN mkdir /app
WORKDIR /app

ARG ARTIFACTORY_TOKEN

# Install app dependencies
COPY . .

ENV NODE_OPTIONS="--max-old-space-size=6144"

RUN yarn config set 'npmScopes["fortawesome"].npmAuthIdent' "$ARTIFACTORY_TOKEN"
RUN yarn config set 'npmScopes["fortawesome"].npmAlwaysAuth' true
RUN yarn config set 'npmScopes["fortawesome"].npmRegistryServer' "https://artifacts.developer.gov.bc.ca/artifactory/api/npm/m4c2-mds/"

# Install Dependencies
RUN yarn

# Build Core Web Only
RUN yarn workspace @mds/minespace-web build


# Remove dependencies
RUN rm -rf /app/node_modules

# --------------------------------------------------------#
# Multi Stage Build: Node JS Runtime - App Runner 
# --------------------------------------------------------#

FROM node:14.8.0-alpine as runner

WORKDIR /app

# Copy the app files with build output
COPY --from=builder /app/services/minespace-web/build ./build
COPY --from=builder /app/services/minespace-web/runner ./runner

WORKDIR /app/runner 

# Install node runner deps. and ignore devDependencies with --production flag
RUN npm ci --production

EXPOSE 3020
CMD [ "node", "server.js" ]
