FROM node:14.8.0 as builder

# Create working directory
RUN mkdir /app
WORKDIR /app

# Install app dependencies
COPY package.json package-lock.json ./
RUN npm ci

# Copy app files
COPY . .

# Run build
RUN npm run build

# Remove dependencies
RUN rm -rf /app/node_modules


# --------------------------------------------------------#
# Multi Stage Build: Node JS Runtime - App Runner 
# --------------------------------------------------------#

FROM node:14.8.0-alpine as runner

WORKDIR /app

# Copy the app files with build output
COPY --from=builder /app ./

WORKDIR /app/runner 

# Install node runner deps. and ignore devDependencies with --production flag
RUN npm ci --production

EXPOSE 3020
CMD [ "node", "server.js" ]