# mds

./: .actrc  .codeclimate.yml  .coveragerc  .dockerignore  .env-example  .eslintignore  .eslintrc.js  .gitattributes  .gitignore  .vimrc  .yarnrc.yml  AddHosts.ps1  CODE_OF_CONDUCT.md  COMPLIANCE.yaml  CONTRIBUTING.md  Jenkinsfile  Makefile  README.md  Scott_KT.md  USAGE.md  apply-local-dev-settings.sh  docker-compose.M1.yaml  docker-compose.ci.yaml  docker-compose.cypress.yaml  docker-compose.test.yaml  docker-compose.yaml  docker-compose.yml  mds.ps1  notes.md  notes.txt  otel-collector-config.yaml  package-lock.json  package.json  test.txt  untitled
.devcontainer/: devcontainer.json
.github/: labeler.yml  pull_request_template.md
.husky/: pre-commit  pre-push
BDDTest/: README.md
MDS-26/: build.gradle
api-tests/: MDS-enterTenureID.postman_collection.json  README.md  mds-createAMineRecord.postman_collection.json
backend/: package-lock.json  package.json  sonar-project.properties
cypress/: keycloak-users.json  realm-export.json
database/: Dockerfile
docker/: README.md  monitoring.yaml
docs/: MDS_Arch.drawio  Openshift Caveats.md  Openshift Caveats.txt  audit_log.md  core_test_plan_TEMPLATE.xlsx  feature_flags.md  feature_flags.mds  fontawesome.md  pull_request_template.md  verifiable_credentials.md  verifiable_credentias.md
documentation/: MDS Architecture.drawio
elastic/: .env-sample  .env.template  README.md  USAGE.md  apm-server.yml  docker-compose.yml  kibana.yml
frontend-public/: .babelrc  .env-example  .eslintrc.js  .gitignore  .prettierrc.json  Dockerfile  README.md  package-lock.json  package.json  server.js  sonar-project.properties  webpack.config.js  (+1 more)
functional-tests/: .env-example  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  run_tests.sh
functional-tests/.contrib/: fix-permissions
functional-tests/src/test/groovy/FrontendCore/modules/: Form_CreateContact.groovy  Form_CreateContactAddRole.groovy  Form_CreateContactOne.groovy  Form_CreateContactTwo.groovy  Form_CreateContact_1.groovy  Form_CreateMine.groovy  Form_CreatePermit.groovy  Form_CreateTailings.groovy  Form_UpdateTenure.groovy  Tab_Map.groovy  Tab_Permit.groovy  Tab_Tailings.groovy
functional-tests/src/test/groovy/FrontendCore/pages/: ContactsPage.groovy  Dashboard.groovy  Login.groovy  MineProfile.groovy
functional-tests/src/test/groovy/FrontendCore/spec/: ContactInfo.groovy  Contacts.groovy  CustomJUnitSpecRunner.groovy  Dashboard.groovy  LoginPage.groovy  MapNavigation.groovy  Permit.groovy  Summary.groovy  Tailings.groovy  Tenure.groovy
functional-tests/src/test/groovy/FrontendMinespace/pages/: HomePage.groovy  KeycloakLoginPage.groovy  MinespaceFrontendLogin.groovy  PublicFrontendLogin.groovy
functional-tests/src/test/groovy/FrontendMinespace/spec/: CustomJUnitPublicSpecRunner.groovy  PublicFrontendLogin.groovy
functional-tests/src/test/groovy/FrontendPublic/pages/: HomePage.groovy  PublicFrontendLogin.groovy
functional-tests/src/test/groovy/data/: data_creation.sql  data_deletion.sql
functional-tests/src/test/groovy/dataObjects/: managerProfileData.groovy  mineContactData.groovy  mineProfileData.groovy  permitteeData.groovy  permitteeProfileData.groovy
functional-tests/src/test/groovy/modules/: CreateMineForm.groovy  Form_CreateMine.groovy  Form_CreateTailings.groovy  Form_UpdateManager.groovy  Form_UpdatePermittee.groovy  Tab_Contact.groovy  Tab_Permit.groovy  Tab_Tailings.groovy  Tab_Tenure.groovy  UpdateManagerForm.groovy  UpdateTenureForm.groovy
functional-tests/src/test/groovy/pages/: CreateAMineForm.groovy  CreateAMinePage.groovy  Dashboard.groovy  DashboardPage.groovy  HomePage.groovy  LoginPage.groovy  MineProfile.groovy  MineProfilePage.groovy
functional-tests/src/test/groovy/publicFrontend/pages/: KeycloakLoginPage.groovy  PublicFrontendLogin.groovy  PublicFrontendLoginPage.groovy
functional-tests/src/test/groovy/publicFrontend/spec/: CustomJUnitPublicSpecRunner.groovy  PublicFrontendLogin.groovy
functional-tests/src/test/groovy/spec/: 0_CustomJUnitSpecRunner.groovy  A_LoginPageSpec.groovy  B_DashboardSpec.groovy  C_MineProfileSpec.groovy  C_SummarySpec.groovy  ContactInfo.groovy  CustomJUnitMasterSpecRunner.groovy  CustomJUnitSpecRunner.groovy  D_PermitSpec.groovy  Dashboard.groovy  E_ContactInfoSpect.groovy  F_Tenure.groovy  HomePageSpec.groovy  LoginPage.groovy  MineProfileSpec.groovy  Permit.groovy  Summary.groovy  Tailings.groovy  Tenure.groovy
functional-tests/src/test/groovy/utils/: Const.groovy  DataCleanup.groovy  DataInit.groovy  DbConnection.groovy  const.groovy  db_connection.groovy  db_connetion.groovy
functional-tests/src/test/resources/: GebConfig.groovy
functional-tests/src/test/tempStorage/: test.odt
pipeline/: README.md  build.gradle  config-build.groovy  config-dev.groovy  config-prod.groovy  config-test-ux.groovy  config-test.groovy  config.groovy
pipeline/src/groovy/: BddStack.groovy  Build.groovy  Clean.groovy  Merge.groovy  UnitTest.groovy  Zap.groovy
services/filesystem-provider/ej2-amazon-s3-aspcore-file-provider/: .gitignore  EJ2AmazonS3ASPCoreFileProvider.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  web.config
services/filesystem-provider/ej2-amazon-s3-aspcore-file-provider/Controllers/: AmazonS3ProviderController.cs  PdfViewerController.cs
services/filesystem-provider/ej2-amazon-s3-aspcore-file-provider/Models/: AmazonS3FileProvider.cs
services/syncfusion-filesystem-provider/ej2-amazon-s3-aspcore-file-provider/: .gitignore  CHANGELOG.md  EJ2AmazonS3ASPCoreFileProvider.csproj  EJ2AmazonS3ASPCoreFileProvider.sln  Program.cs  Startup.cs  appsettings.json  web.config
services/syncfusion-filesystem-provider/ej2-amazon-s3-aspcore-file-provider/Controllers/: AmazonS3ProviderController.cs  TestController.cs
services/syncfusion-filesystem-provider/ej2-amazon-s3-aspcore-file-provider/Models/: AmazonS3FileProvider.cs
services/syncfusion-filesystem-provider/ej2-amazon-s3-aspcore-file-provider/Properties/: launchSettings.json
(+8419 files in other folders)
