# required metadata
sonar.projectKey=ca.bc.gov.empr.mds.backend
sonar.projectName=MDS Backend
sonar.projectVersion=0.5

# optional description
#sonar.projectDescription=Cantas is realtime collaboration webapp

# path to source directories (required)
sonar.sources=src/
sonar.tests=src/
sonar.test.inclusions=**/*.test.js

sonar.exclusions=**/javascripts/dist/*.js,**/javascripts/vendor/*.js,**/stylesheets/*.css,src/index.js


#sonar.testExecutionReportPaths=reports/test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# The value of the property must be the key of the language.
sonar.language=js

#sonar.profile=node
#sonar.tests=spec/node

sonar.dynamicAnalysis=reuseReports


# Encoding of the source code
sonar.sourceEncoding=UTF-8