# Project info
sonar.projectKey=bcgov-sonarcloud_mds_permits
sonar.host.url=https://sonarcloud.io
sonar.organization=bcgov-sonarcloud
# Directory info
sonar.sources=app/
sonar.tests=tests/

# Config
sonar.python.coverage.reportPaths=coverage.xml
sonar.language=py
