DB_HOST=postgres
DB_USER=nris
DB_PASS=nris_pass
DB_PORT=5432
DB_NAME=mds
DB_NAME_TEST=mds-test
NRIS_DB_HOSTNAME=oracle_hostname
NRIS_DB_PORT=1521
NRIS_DB_SERVICENAME=oracle_servicename
NRIS_DB_USER=oracle_db_username
NRIS_DB_PASSWORD=oracle_db_password
FLASK_APP=app
FLASK_RUN_PORT=5500
FLASK_RUN_HOST=0.0.0.0
FLASK_DEBUG=1
FLASK_ENV=development
CACHE_REDIS_HOST=redis
CACHE_REDIS_PASS=redis-password
JWT_OIDC_WELL_KNOWN_CONFIG=http://keycloak:8080/auth/realms/mds/.well-known/openid-configuration
JWT_OIDC_AUDIENCE=account
JWT_OIDC_ALGORITHMS=RS256
