API_URL=http://localhost:5000
DOCUMENT_MANAGER_URL=http://localhost:5001
MATOMO_URL=http://localhost:5001
FILESYSTEM_PROVIDER_URL=http://localhost:62870/file-api/AmazonS3Provider/
NODE_ENV=production

KEYCLOAK_CLIENT_ID=mines-digital-services-mds-public-client-4414
KEYCLOAK_RESOURCE=mines-digital-services-mds-public-client-4414
KEYCLOAK_URL=https://dev.loginproxy.gov.bc.ca/auth
KEYCLOAK_IDP_HINT=idir

BASE_PATH=
ASSET_PATH=/

NODE_OPTIONS=--max_old_space_size=2048
