FROM node:14.8.0 as builder

# ENV Setup 

# RUN npm i -g corepack
# RUN npm i -g yarn
# RUN yarn set version 3.2.4


# Create working directory
RUN mkdir /app
WORKDIR /app

# Copy all files to the working directory
COPY . .

# Install Dependencies
RUN yarn

# Build Core Web Only
RUN yarn workspace @mds/core-web build

ENV NODE_OPTIONS="--max-old-space-size=4096"

# Remove dependencies
RUN rm -rf /app/node_modules

# --------------------------------------------------------#
# Multi Stage Build: Node JS Runtime - App Runner 
# --------------------------------------------------------#

FROM node:14.8.0-alpine as runner

WORKDIR /app

# Copy the app files with build output
COPY --from=builder /app/services/core-web/build ./build
COPY --from=builder /app/services/core-web/vendor ./vendor
COPY --from=builder /app/services/core-web/runner ./runner

WORKDIR /app/runner 

# Install node webapp host / runner deps. and ignore devDependencies with --production flag
RUN npm ci --production 

EXPOSE 3000
CMD [ "node", "server.js" ]
