FROM node:14.21.3 as builder

# Create working directory
RUN mkdir /app
WORKDIR /app

ARG FONT_AWESOME_PACKAGE_TOKEN

# Copy all files to the working directory
COPY . .

ENV NODE_OPTIONS="--max-old-space-size=6144"

RUN yarn config set 'npmScopes["fortawesome"].npmAuthToken' "$FONT_AWESOME_PACKAGE_TOKEN"
RUN yarn config set 'npmScopes["fortawesome"].npmAlwaysAuth' true
RUN yarn config set 'npmScopes["fortawesome"].npmRegistryServer' "https://npm.fontawesome.com/"

# Install Dependencies
RUN yarn install

# Build Common Package
RUN yarn workspace @mds/common build


# Build Core Web Only
RUN yarn workspace @mds/core-web build


# Remove dependencies
RUN rm -rf /app/node_modules

# --------------------------------------------------------#
# Multi Stage Build: Node JS Runtime - App Runner 
# --------------------------------------------------------#

FROM node:14.21.3-alpine as runner

WORKDIR /app

# Copy the app files with build output
COPY --from=builder /app/services/core-web/build ./build
COPY --from=builder /app/services/core-web/vendor ./vendor
COPY --from=builder /app/services/core-web/runner ./runner

WORKDIR /app/runner 

# Install node webapp host / runner deps. and ignore devDependencies with --production flag
RUN npm ci --production 

EXPOSE 3000
CMD [ "node", "server.js" ]
