DB_HOST=postgres
DB_USER=mds
DB_PASS=test
DB_PORT=5432
DB_NAME=mds
DB_NAME_TEST=mds_test
FLASK_APP=app
FLASK_RUN_PORT=5000
FLASK_RUN_HOST=0.0.0.0
FLASK_ENV=development
FLASK_DEBUG=1

NRIS_TOKEN_URL=https://api.nrs.gov.bc.ca/oauth2/v1/oauth/token
NRIS_USER_NAME=NRISWS_MDS_CLIENT
NRIS_PASS=
NRIS_API_URL=http://nris_backend:5500

DOCUMENT_MANAGER_URL=http://localhost:5001

CACHE_REDIS_HOST=redis
CACHE_REDIS_PASS=redis-password
JWT_OIDC_WELL_KNOWN_CONFIG=http://keycloak:8080/auth/realms/mds/.well-known/openid-configuration
JWT_OIDC_AUDIENCE=account
JWT_OIDC_ALGORITHMS=RS256
ELASTIC_ENABLED=0
ELASTIC_SERVICE_NAME=Local-Dev
ELASTIC_SECRET_TOKEN="abcdefg"
ELASTIC_SERVER_URL="https://localhost:8200"
LDAP_IDIR_USERNAME=fnlastn
LDAP_IDIR_PASSWORD=idirpw