DB_HOST=postgres
DB_USER=mds
DB_PASS=test
DB_PORT=5432
DB_NAME=mds
DB_NAME_TEST=mds_test
FLASK_APP=app
FLASK_RUN_PORT=5000
FLASK_RUN_HOST=0.0.0.0
FLASK_ENV=development
FLASK_DEBUG=1

NRIS_TOKEN_URL=https://api.nrs.gov.bc.ca/oauth2/v1/oauth/token
NRIS_API_URL=http://nris_backend:5500
NRIS_USER_NAME=NRISWS_MDS_CLIENT
NRIS_PASS=

NROS_TOKEN_URL=https://t1api.nrs.gov.bc.ca/oauth2/v1/oauth/token?disableDeveloperFilter=true&grant_type=client_credentials&scope=DMS.*,NRS_AS.*
NROS_CLIENT_ID=MDS_SERVICE_CLIENT
NROS_CLIENT_SECRET=

NRIS_REMOTE_TOKEN_URL=https://api.nrs.gov.bc.ca/oauth2/v1/oauth/token
NRIS_REMOTE_CLIENT_ID=NRISWS_MDS_CLIENT
NRIS_REMOTE_CLIENT_SECRET= 

VFCBC_TOKEN_URL=
VFCBC_CLIENT_ID=mms_srv1
VFCBC_CLIENT_SECRET=

DOCUMENT_MANAGER_URL=http://document_manager_backend:5001

CACHE_REDIS_HOST=redis
CACHE_REDIS_PASS=redis-password
JWT_OIDC_WELL_KNOWN_CONFIG=https://sso-test.pathfinder.gov.bc.ca/auth/realms/mds/.well-known/openid-configuration
JWT_OIDC_AUDIENCE=mines-application-local
JWT_OIDC_ALGORITHMS=RS256
ELASTIC_ENABLED=0
ELASTIC_SERVICE_NAME=Local-Dev
ELASTIC_SECRET_TOKEN="abcdefg"
ELASTIC_SERVER_URL="https://localhost:8200"
ELASTIC_DEBUG=True

LDAP_IDIR_USERNAME=fnlastn
LDAP_IDIR_PASSWORD=idirpw
METABASE_SITE_URL=https://mds-metabase-empr-mds-prod.pathfinder.gov.bc.ca
METABASE_EMBEDDING_SECRET_KEY=

ORGBOOK_API_URL=https://orgbook.gov.bc.ca/api/v2/
