DB_HOST=postgres
DB_USER=mds
DB_PASS=test
DB_PORT=5432
DB_NAME=mds
DB_NAME_TEST=mds_test

FLASK_APP=app
FLASK_RUN_PORT=5000
FLASK_RUN_HOST=0.0.0.0
FLASK_ENV=development
FLASK_DEBUG=1

NRIS_TOKEN_URL=https://api.nrs.gov.bc.ca/oauth2/v1/oauth/token
NRIS_API_URL=http://nris_backend:5500
NRIS_USER_NAME=NRISWS_MDS_CLIENT
NRIS_USER_PASSWORD=
NRIS_PASS=
NRIS_REMOTE_TOKEN_URL=https://api.nrs.gov.bc.ca/oauth2/v1/oauth/token
NRIS_REMOTE_CLIENT_ID=NRISWS_MDS_CLIENT
NRIS_REMOTE_CLIENT_SECRET= 

NROS_TOKEN_URL=https://t1api.nrs.gov.bc.ca/oauth2/v1/oauth/token?disableDeveloperFilter=true&grant_type=client_credentials&scope=DMS.*,NRS_AS.*
NROS_CLIENT_ID=MDS_SERVICE_CLIENT
NROS_CLIENT_SECRET=

VFCBC_TOKEN_URL=
VFCBC_CLIENT_ID=mms_srv1
VFCBC_CLIENT_SECRET=

DOCUMENT_MANAGER_URL=http://document_manager_backend:5001

CACHE_REDIS_HOST=redis
CACHE_REDIS_PASS=redis-password

JWT_OIDC_WELL_KNOWN_CONFIG=https://test.oidc.gov.bc.ca/auth/realms/mds/.well-known/openid-configuration
JWT_OIDC_AUDIENCE=mines-application-local
JWT_OIDC_ALGORITHMS=RS256

LDAP_IDIR_USERNAME=fnlastn
LDAP_IDIR_PASSWORD=idirpw

METABASE_SITE_URL=https://mds-metabase-empr-mds-prod.pathfinder.gov.bc.ca
METABASE_EMBEDDING_SECRET_KEY=

UWSGI_DISABLED=1

ORGBOOK_API_URL=https://orgbook.gov.bc.ca/api/v2/

COMMON_SERVICES_CLIENT_ID=MDS_SERVICE_CLIENT
COMMON_SERVICES_CLIENT_SECRET=
COMMON_SERVICES_AUTH_HOST=https://dev.oidc.gov.bc.ca/auth/realms/jbd6rnxw/protocol/openid-connect/token
COMMON_SERVICES_EMAIL_HOST=https://ches-dev.apps.silver.devops.gov.bc.ca/api/v1
# If you want to send emails locally, set EMAIL_ENABLED to 1 and use your personal email for EMAIL_RECIPIENT_OVERRIDE.
EMAIL_ENABLED=0
EMAIL_RECIPIENT_OVERRIDE=