[uwsgi]
# LOGGING
route = ^(.*)/health donotlog:
route = ^(.*)/intake/v2/events donotlog:

# Module settings
callable = create_app()
module = app

# Curl this address for statistics
stats = 127.0.0.1:9191

# Server settings
http-socket = 0.0.0.0:5000
http-auto-gzip = true
post-buffering = 8192
buffer-size = 12288

# UWSGI settings
master = true
harakiri = 90
processes = $(UWSGI_PROCESSES)
threads = $(UWSGI_THREADS)
enable-threads = true
threaded-logger = true
vacuum = true
lazy-apps = true
thunder-lock = true


# Uncomment line below for using venv
#virtualenv = .venv

# Logging file setup - Deprecated without promtail use

# uwsgi-directory = /var/log
# master-fifo = %(uwsgi-directory)/uwsgi.fifo
# logto = %(uwsgi-directory)/uwsgi.log

# Destination for rotated log
# log-backupname = %(uwsgi-directory)/uwsgi.log.rotated

# log-master = true
# log-reopen = true

# Cron to trigger log rotation at 2am
cron2 = hour=24,minute=0,unique=1 echo L > %(master-fifo) && sleep 5 && rm %(log-backupname)