# Alternate properties file for sqlite - the built-in one is out of date

description=SQLite2

connectionSpec=jdbc:sqlite:<db>
db=path to database or :memory:

driver=org.sqlite.JDBC

# Sample path to the SQLite drivers.
# Use -dp to override.
driverPath=/app/lib/sqlite-jdbc.jar
