[uwsgi]
# Module settings
callable = create_app()
module = app

# Curl this address for statistics
stats = 127.0.0.1:9191

# Server settings
http-socket = 0.0.0.0:5001
http-auto-gzip = true
post-buffering = 8192
buffer-size = 12288

# UWSGI settings
master = true
harakiri = 90
processes = $(UWSGI_PROCESSES)
threads = $(UWSGI_THREADS)
threaded-logger = true
enable-threads = true
vacuum = true
disable-logging = True

# Uncomment line below for using venv
#virtualenv = .venv