sonar.projectKey=mds:frontend-public
sonar.projectName=MDS Frontend Public
sonar.projectVersion=1.0
sonar.branch.name=${env.GIT_BRANCH}
sonar.host.url=${env.SONAR_HOST_URL}

# path to source directories (required)
sonar.sources=src
sonar.tests=src/tests
sonar.test.inclusions=**/*.spec.js

sonar.exclusions=src/tests/**/*,src/index.js,src/App.js,src/fetchEnv.js,src/assetsTransformer.js,src/setupTests.js

sonar.testExecutionReportPaths=reports/test-reporter.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info


# The value of the property must be the key of the language.
sonar.language=js