org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.workers.max=4
android.enableBuildCache=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configureondemand=true