# location /345/api {
#     proxy_pass http://mds-python-backend-pr-345:5000/345;
#     proxy_set_header   Host $host;
#     proxy_set_header   X-Real-IP $remote_addr;
#     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header   X-Forwarded-Host $server_name;
#     proxy_pass_request_headers on;
# }

location ${PATH_PREFIX}/api {
    proxy_pass http://mds-python-backend-pr-345:5000${PATH_PREFIX};
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_pass_request_headers on;
}