location /345/api {
    proxy_pass http://mds-python-backend-pr-345:5000;
    rewrite ^/345/api/(.*)$ $1 break;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    # Ensure HTTP get passed thru
    proxy_pass_request_headers on;
}