location /345/ {
    proxy_pass http://mds-frontend-pr-345:3000/345/;
    proxy_buffering    off;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_pass_request_headers on;
}