worker_processes  auto;
pid /opt/app-root/run/nginx.pid;
error_log  stderr notice;
daemon off;
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  clf  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  clf;
    sendfile        on;
    keepalive_timeout  65;
    server_name_in_redirect off;
    port_in_redirect off;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=globalcache:10m max_size=1g inactive=60m use_temp_path=off;

    server {
        listen       8080;
        listen       [::]:8080;
        server_name  _;
        root         /opt/app-root/src;

        include       /opt/app-root/etc/nginx.conf.d/*.conf;

    }
}