# Configuration File - Nginx Server Configs
# https://nginx.org/en/docs/

# Nginx system settings
worker_processes  auto;
pid /opt/app-root/run/nginx.pid;
error_log /dev/stdout warn;
daemon off;
events {
    worker_connections  2048;
}

# Webserver settings
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Display additional request metadata in logs
    log_format  clf  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout clf;

    # Import custom configuration files
    include       /opt/app-root/etc/aux/*.conf;

    # Tune file sending parameters
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;
    client_max_body_size 75M;

    # Setup cache settings
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=globalcache:10m max_size=1g inactive=60m use_temp_path=off;
    proxy_no_cache $http_pragma $http_authorization;

    # Core server block
    server {
        # Import common server parameters
        include       /opt/app-root/etc/nginx.conf.d/server.params;

        # Import additional server block and location configuration
        include       /opt/app-root/etc/nginx.conf.d/*.common.conf;
        include       /opt/app-root/etc/nginx.conf.d/*.core.conf;
    }

    # Minespace server block
    server {
        # Import common server parameters
        include       /opt/app-root/etc/nginx.conf.d/server.params;

        # Import additional server block and location configuration
        include       /opt/app-root/etc/nginx.conf.d/*.common.conf;
        include       /opt/app-root/etc/nginx.conf.d/*.minespace.conf;
    }
}