worker_processes auto;
error_log stderr;
pid /var/opt/rh/rh-nginx112/run/nginx/nginx.pid;

# Load dynamic modules. See /opt/rh/rh-nginx112/root/usr/share/doc/README.dynamic.
include /opt/rh/rh-nginx112/root/usr/share/nginx/modules/*.conf;

events {
    worker_connections  1024;
}

http {
    include       /etc/opt/rh/rh-nginx112/nginx/mime.types;
    default_type  application/octet-stream;

    # Load default configuration files
    include      /opt/app-root/etc/nginx.default.d/*.conf;

    server {
        listen       ${NGINX_PORT};
        listen       [::]:${NGINX_PORT};
        server_name  _;
        root         /opt/app-root/src;

        # Load configuration files for application environments
        include     /opt/app-root/etc/nginx.d/*.conf;

        error_page 404 /404.html;
        location = /40x.html {
        }

        error_page 500 502 503 504  /50x.html;
        location = /50x.html {
        }

}
}