worker_processes  auto;
pid /opt/app-root/run/nginx.pid;
error_log  stderr notice;
daemon off;
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  clf  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  clf;
    sendfile        on;
    gzip            on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;
    gzip_vary on;
    gzip_min_length 1024;
    client_max_body_size 75M;
    proxy_no_cache $http_pragma $http_authorization;

    server {
        listen       8080;
        listen       [::]:8080;
        server_name  _;
        root         /opt/app-root/src;
        ignore_invalid_headers off;

        include       /opt/app-root/etc/nginx.conf.d/*.conf;

    }
}