# Configuration File - Nginx Server Configs
# https://nginx.org/en/docs/

# Nginx system settings
worker_processes  auto;
pid /opt/app-root/run/nginx.pid;
error_log /var/log/nginx/error.log warn;
daemon off;
events {
    worker_connections  4096;
}

# Webserver settings
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Display additional request metadata in logs
    log_format  clf escape=json '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" "$http_authorization" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_body"';

    # Log every request with body
    access_log /var/log/nginx/access.log clf;

    # Import custom configuration files
    include       /opt/app-root/etc/aux/*.conf;

    # Tune file sending parameters
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;
    client_max_body_size 75M;

    # Setup cache settings
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=globalcache:10m max_size=1g inactive=60m use_temp_path=off;
    proxy_no_cache $http_pragma $http_authorization;

    # Server blocks for core and minespace
    # Common server configuration is stored under conf.d/server.params
    # Server name is the only field that needs to be environment substituted
    # So they are being coupled with the root entrypoint template for each server
    server {
        # Core server block
        # Import common server config
        include       /opt/app-root/etc/nginx.conf.d/server.params;

        # Import additional server block and location configuration
        include       /opt/app-root/etc/nginx.conf.d/*.core.conf;
    }

    server {
        # Minespace server block
        # Import common server config
        include       /opt/app-root/etc/nginx.conf.d/server.params;

        # Import additional server block and location configuration
        include       /opt/app-root/etc/nginx.conf.d/*.minespace.conf;
    }
}