log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

sendfile        on;
tcp_nopush      on;
gzip            on;
tcp_nodelay     on;
keepalive_timeout  65;
types_hash_max_size 2048;