DB_HOST=postgres
DB_USER=docman
DB_PASS=docman_pass
DB_PORT=5432
DB_NAME=mds
DB_NAME_TEST=mds_test

# Change to document_manager_backend instead of localhost for attaching generated NoW documents to work
DOCUMENT_MANAGER_URL=http://localhost:5001

FLASK_APP=app
FLASK_RUN_PORT=5001
FLASK_RUN_HOST=0.0.0.0
FLASK_DEBUG=1
FLASK_ENV=development

CACHE_REDIS_HOST=redis
CACHE_REDIS_PASS=redis-password

JWT_OIDC_WELL_KNOWN_CONFIG=https://sso-test.pathfinder.gov.bc.ca/auth/realms/mds/.well-known/openid-configuration
JWT_OIDC_AUDIENCE=mines-application-local
JWT_OIDC_ALGORITHMS=RS256

ELASTIC_ENABLED=0
ELASTIC_SERVICE_NAME=Local-Dev
ELASTIC_SECRET_TOKEN="abcdefg"
ELASTIC_SERVER_URL="https://localhost:8200"

OBJECT_STORE_ENABLED=0
OBJECT_STORE_HOST=nrs.objectstore.gov.bc.ca
OBJECT_STORE_ACCESS_KEY_ID=
OBJECT_STORE_ACCESS_KEY=
OBJECT_STORE_BUCKET=awlvru
# Must be the same as tusd S3_PREFIX
S3_PREFIX=mds-files-local/

TUSD_URL=http://tusd:1080/files/

OPENSSL_CONF=/app/openssl.cnf