# Project info
sonar.projectKey=bcgov-sonarcloud_mds_document-manager
sonar.host.url=https://sonarcloud.io
sonar.organization=bcgov-sonarcloud

# Directory info
sonar.sources=app/
sonar.tests=tests/

# Config
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPath=coverage.xml
sonar.language=py