# ----------------------------------------------------------------------
# | Nginx status                                                       |
# ----------------------------------------------------------------------

# Fetch nginx statistics by accessing the URL
# Only allows requests from same machine

location /nginx_status {
    stub_status on;
    allow 127.0.0.1;
    deny all;
    access_log off;
}
