timezone: America/Vancouver

schedule:
  daily>: 23:59:99   # daily at 11:59 PM PDT/PST

_export:
  job_name: RESTORE REPORTING DATABASE 

+setup:
  echo>: Starting ${job_name} ${session_time}

+notify_start:
  py>: tasks.rocket_chat_webhook.send
  job_name: ${job_name}
  status: RUNNING

+login:
  sh>: oc login https://console.pathfinder.gov.bc.ca:8443 --token=$OC_TOKEN

+run_reporting_database_restore:
  _retry:
    limit: 3
    interval: 20
    interval_type: exponential
  py>: tasks.reporting_database_restore.run_job

+teardown:
  echo>: finish ${session_time}

+notify_end:
  py>: tasks.rocket_chat_webhook.send
  job_name: ${job_name}
  status: SUCCESS

_error:
  py>: tasks.rocket_chat_webhook.send
  job_name: ${job_name}
  status: FAIL
