timezone: America/Vancouver

schedule:
  daily>: 4:00:00   # daily at 4:00 AM PT

_export:
  job_name: RESTORE REPORTING DATABASE 

+setup:
  echo>: Starting ${job_name} ${session_time}

+notify_start:
  py>: tasks.rocket_chat_webhook.send
  job_name: ${job_name}
  status: RUNNING

+login:
  sh>: oc login https://console.pathfinder.gov.bc.ca:8443 --token=$OC_TOKEN

+kill_connections:
  sh>: oc exec $(oc get pods --selector name=mds-postgresql$SUFFIX-reporting -o name | cut -c5-) -it -- bash -c "PGPASSWORD=$(oc get secret mds-postgresql$SUFFIX -o jsonpath='{.data.database-admin-password}' |base64 -d) psql -d mds -c 'REVOKE CONNECT ON DATABASE mds FROM PUBLIC;SELECT pg_terminate_backend(pid) FROM pg_stat_activity WHERE pid <> pg_backend_pid();';"

+run_reporting_database_restore:
  sh>: oc exec $(oc get pods --selector name=mds-database-backup$SUFFIX -o name | cut -c5-) -it -- bash -c "printf ' $(oc get secret mds-postgresql$SUFFIX -o jsonpath='{.data.database-admin-password}' |base64 -d)\n' | ./backup.sh -r mds-postgresql$SUFFIX-reporting/mds -f mds-postgres"

+teardown:
  echo>: finish ${session_time}

+notify_end:
  py>: tasks.rocket_chat_webhook.send
  job_name: ${job_name}
  status: SUCCESS

_error:
  py>: tasks.rocket_chat_webhook.send
  job_name: ${job_name}
  status: FAIL
