[uwsgi]
# Module settings
callable = create_app()
module = app

# Curl this address for statistics
stats = 127.0.0.1:9191

# Server settings
http-socket = 0.0.0.0:5000
http-auto-gzip = true
post-buffering = 8192
buffer-size = 12288
listen = 1000

# UWSGI settings
master = true
harakiri = 90
processes = 4
threads = 2
max-worker-lifetime = 600
enable-threads = true
vacuum = true

# disable-logging = True
req-logger = file:/opt/app-root/src/logs/req-log.log
logger = file:/opt/app-root/src/logs/log.log

# Uncomment line below for using venv
#virtualenv = .venv