timezone: America/Vancouver

schedule:
  daily>: 21:00:00   # daily at 9 PM PDT/PST

_export:
  job_name: MMS ETL

+setup:
  echo>: Starting ${job_name} ${session_time}

+notify_start:
  py>: tasks.rocket_chat_webhook.send
  job_name: ${job_name}
  status: RUNNING

+login:
  sh>: oc login https://console.pathfinder.gov.bc.ca:8443 --token=$OC_TOKEN

+run_etl_job:
  _retry:
    limit: 3
    interval: 20
    interval_type: exponential
  py>: tasks.mms_data_import.run_job

+teardown:
  echo>: finish ${session_time}

+notify_end:
  py>: tasks.rocket_chat_webhook.send
  job_name: ${job_name}
  status: SUCCESS

_error:
  py>: tasks.rocket_chat_webhook.send
  job_name: ${job_name}
  status: FAIL
