FROM mcr.microsoft.com/dotnet/sdk:7.0

USER 0

COPY ej2-amazon-s3-aspcore-file-provider ${APP_ROOT}/app

COPY init.sh .

RUN apt-get update \     
    && apt-get install -y --allow-unauthenticated \     
    libc6-dev \     
    libgdiplus \     
    libx11-dev \     
    curl \     
    vim \     
    supervisor \     
    procps     

RUN mkdir /tmp/DOTNET_CLI_HOME

ENV DOTNET_CLI_HOME /tmp/DOTNET_CLI_HOME
ENV XDG_DATA_HOME /tmp

RUN cd ${APP_ROOT}/app && dotnet restore && dotnet build

RUN chmod -R 777 ${APP_ROOT}/app
RUN chown -R 1001:0 ${APP_ROOT}/app


USER 1001
EXPOSE 62870
ENTRYPOINT [ "./init.sh" ]
