FROM mcr.microsoft.com/dotnet/sdk:3.1

USER 0

COPY ej2-amazon-s3-aspcore-file-provider ${APP_ROOT}/src

COPY init.sh .

RUN apt-get update \     
    && apt-get install -y --allow-unauthenticated \     
    libc6-dev \     
    libgdiplus \     
    libx11-dev \     
    curl \     
    vim \     
    supervisor \     
    procps     


# Provide user permissions to temp dotnet workspace
RUN mkdir /.dotnet
RUN chmod -R 700 /.dotnet
RUN chown -R 1001:0 /.dotnet


ENTRYPOINT [ "./init.sh" ]

USER 1001
