FROM mcr.microsoft.com/dotnet/sdk:3.1

USER 0

COPY ej2-amazon-s3-aspcore-file-provider ${APP_ROOT}/app

COPY init.sh .

RUN apt-get update \     
    && apt-get install -y --allow-unauthenticated \     
    libc6-dev \     
    libgdiplus \     
    libx11-dev \     
    curl \     
    vim \     
    supervisor \     
    procps

RUN cd ${APP_ROOT}/app && dotnet restore && dotnet build

USER 1001

RUN chown -R 1001:0 ${APP_ROOT}/app
RUN chmod -R 700 ${APP_ROOT}/app
RUN chmod -R g=u ${APP_ROOT}/app

# Provide user permissions to temp dotnet workspace
RUN mkdir /.dotnet
# RUN chmod -R 700 /.dotnet


RUN chown -R 1001:0 /.dotnet
RUN chmod -R g=u /.dotnet




ENTRYPOINT [ "./init.sh" ]