# Project info
sonar.projectKey=bcgov-sonarcloud_mds_filesystem-provider
sonar.host.url=https://sonarcloud.io
sonar.organization=bcgov-sonarcloud
# Directory info
sonar.projectBaseDir=ej2-amazon-s3-aspcore-file-provider
sonar.visualstudio.enable=true
