blueocean-commons:1.16.0
blueocean-config:1.16.0
blueocean-dashboard:1.16.0
blueocean-display-url:2.2.0
blueocean-github-pipeline:1.16.0
blueocean-i18n:1.16.0
blueocean-jira:1.16.0
blueocean-personalization:1.16.0
blueocean-pipeline-editor:1.16.0
blueocean-rest:1.16.0
blueocean-rest-impl:1.16.0
branch-api:2.4.0
cloudbees-bitbucket-branch-source:2.4.4
config-file-provider:3.6
credentials:2.1.18
jackson2-api:2.9.8
durable-task:1.29
git-client:2.7.7
github-api:1.95
github-branch-source:2.5.2
github-organization-folder:1.6
handlebars:1.1.1
htmlpublisher:1.18
jenkins-design-language:1.16.0
job-dsl:1.74
jquery-detached:1.2.1
kubernetes-credentials:0.4.0
lockable-resources:2.5
mapdb-api:1.0.9.0
matrix-project:1.14
momentjs:1.1.1
openshift-client:1.0.30
openshift-pipeline:1.0.55
parameterized-trigger:2.35.2
pipeline-github-lib:1.0
pipeline-input-step:2.10
pipeline-milestone-step:1.3.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-extensions:1.3.8
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.8
pipeline-utility-steps:2.3.0
pubsub-light:1.12
scm-api:2.4.1
sse-gateway:1.17
structs:1.19
subversion:2.12.1
variant:1.2
workflow-aggregator:2.6
workflow-basic-steps:2.15
workflow-cps:2.68
workflow-durable-task-step:2.30
workflow-remote-loader:1.4
workflow-scm-step:2.7
workflow-support:3.3
docker-commons:1.15
disable-github-multibranch-status:1.1
groovy:2.2
icon-shim:2.0.3
javadoc:1.5
maven-plugin:3.2
metrics:4.0.2.3
multiple-scms:0.6
simple-theme-plugin:0.5.1
startup-trigger-plugin:2.9.3
blueocean-core-js:1.16.0
blueocean-events:1.16.0
blueocean-git-pipeline:1.16.0
blueocean:1.16.0
blueocean-jwt:1.16.0
blueocean-pipeline-api-impl:1.16.0
blueocean-pipeline-scm-api:1.16.0
blueocean-web:1.16.0
cloudbees-folder:6.8
conditional-buildstep:1.3.6
credentials-binding:1.18
display-url-api:2.3.1
docker-workflow:1.18
favorite:2.3.2
git:3.10.0
github:1.29.4
git-server:1.7
handy-uri-templates-2-api:2.1.7-1.0
jira:3.0.7
jsch:0.1.55
junit:1.28
kubernetes:1.15.4
mailer:1.23
matrix-auth:2.4.2
mercurial:2.6
openshift-login:1.0.16
openshift-sync:1.0.36
pipeline-build-step:2.9
pipeline-graph-analysis:1.9
pipeline-model-api:1.3.8
pipeline-model-definition:1.3.8
pipeline-rest-api:2.11
pipeline-stage-view:2.11
plain-credentials:1.5
run-condition:1.2
script-security:1.58
ssh-credentials:1.16
token-macro:2.7
workflow-api:2.34
workflow-cps-global-lib:2.13
workflow-job:2.32
workflow-multibranch:2.21
workflow-step-api:2.19
jdk-tool:1.2
bouncycastle-api:2.17
generic-webhook-trigger:1.54
ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.16.0
command-launcher:1.3