# Current State
# The following configuration allows SchemaSpy to query and graph the Foreign tables imported by oracle-fdw.
#
# However the table constraints/relationships are missing for the imported schema.
#
# The response to https://github.com/laurenz/oracle_fdw/issues/236 confirmed that the import
# process does not import any of the table constraints/relationships for any of the imported 
# tables.
#
# The recommended approach is to define a foreign table on Oracle's catalog tables, then you can get this information from PostgreSQL.
#
# A custom 'selectCheckConstraintsSql' would then need to be written.

extends=pgsql
description=PostgreSQL Foreign Data Wrapper

# Use -dp to override.
driverPath=/app/lib/pgsql-jdbc.jar

dbThreads=1
tableTypes=BASE TABLE,FOREIGN TABLE

# From; https://wiki.postgresql.org/wiki/SchemaSpy
selectRowCountSql=select reltuples as row_count from pg_class where relname=:table