# ----------------------------------------------------------------------
# | Proxy parameters                                                   |
# ----------------------------------------------------------------------

# Common parameters for reverse proxying

proxy_redirect     off;
port_in_redirect   off;
proxy_http_version 1.1;
proxy_set_header   Host $host;
proxy_set_header   X-Forwarded-Proto $scheme;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Host $server_name;
proxy_pass_request_headers on;