SRC_DB_HOST=response.bcgov
SRC_DB_USER=proxy_mms_mds
SRC_DB_PASS=
SRC_DB_SERVICENAME=memprd.env.gov.bc.ca
SRC_DB_PORT=1521
TGT_DB_HOST=localhost
TGT_DB_USER=mds
TGT_DB_PASS=
TGT_DB_PORT=5432
TGT_DB_NAME=mds
